const Feedback = require("../models/Feedback");

// Create new feedback
exports.createFeedback = async (req, res) => {
    try {
        const feedback = await Feedback.create(req.body);
        res.status(201).json({ success: true, data: feedback });
    } catch (error) {
        res.status(400).json({ success: false, error: error.message });
    }
};

// Get all feedback (Admin only)
exports.getFeedback = async (req, res) => {
    try {
        const feedbacks = await Feedback.find().sort({ createdAt: -1 });
        res.status(200).json({ success: true, data: feedbacks });
    } catch (error) {
        res.status(400).json({ success: false, error: error.message });
    }
};